# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

# Key bindings
$mainMod = SUPER

bind = $mainMod, return, exec, $terminal
bind = $mainMod, F, exec, uwsm app -- nautilus --new-window
bind = $mainMod, B, exec, $browser
bind = $mainMod, M, exec, uwsm app -- spotify
bind = $mainMod, N, exec, $terminal -e nvim
bind = $mainMod, T, exec, $terminal -e btop
bind = $mainMod, D, exec, $terminal -e lazydocker
bind = $mainMod, slash, exec, uwsm app -- 1password

bind = $mainMod, A, exec, $webapp="https://chatgpt.com"
bind = $mainMod SHIFT, A, exec, $webapp="https://grok.com"
bind = $mainMod, C, exec, $webapp="https://app.hey.com/calendar/weeks/"
bind = $mainMod, E, exec, $webapp="https://app.hey.com"
bind = $mainMod, Y, exec, $webapp="https://youtube.com/"
bind = $mainMod SHIFT, G, exec, $webapp="https://web.whatsapp.com/"
bind = $mainMod ALT, G, exec, $webapp="https://messages.google.com/web/conversations"
bind = $mainMod, X, exec, $webapp="https://x.com/"
bind = $mainMod SHIFT, X, exec, $webapp="https://x.com/compose/post"

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Extra autostart processes
# exec-once = dropbox-cli start

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
