# See https://wiki.hyprland.org/Configuring/Monitors/

# Change to 1 if on a 1x display (then change last "auto" to 1 in monitor=)
# Change to something like 1.75 for fractional scaling (can work well with 1.66667 monitor scaling)
# Note: You must relaunch Hyprland after changing any env like this (use Super+Esc, then Relaunch)
env = GDK_SCALE,1

# Example for Framework 13 w/ 6K XDR Apple display
monitor = DP-1, 3440x1440@120.00, auto, 1, bitdepth, 10, cm, auto
monitor = eDP-1, 2880x1920@120.00, auto, 1
